<DOCTYPE! html>
<html>
	<head>
		<title>몽중식</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		<style>
			*{
				font-family: 'Noto Sans KR', sans-serif;
			}

			.background{
				background-color: #09100a;
							
			}

			
			.nav-item:not(:last-child){
				margin-right: 20px;
			}

			.container{
				padding-top: 100px;
				width: 80%;
			}

			
			h2{
				font-size: 50px;
				margin-top: 13%;
				font-weight: 500;
				color: #f7d367;
			}

			h3{
				font-size: 40px;
				color: white;
				font-weight: 300;
			}

			.gif{
				background-image: url("https://i.postimg.cc/CxtsF0hX/61-BCE027-ADC2-4-A58-97-C1-E3-C45-E96-F8-B8.gif");
				display: inline-block;
				width: 100%;
				height: 60%;
				background-size: cover;
				background-position: center;
				border-radius: 30px;
				margin-top: 60px;
				text-align: center;
			}

			.giftxt{
				display: inline-block;
				color: white;
				font-size: 36px;
				font-weight: 500;
				text-align: center;
				vertical-align: middle;
				padding-top: 17%;
			}

			.bottom{
				height: 30px;
			}

			h4{
				font-size: 36px;
				margin-top: 15%;
				font-weight: 500;
				color: white;
				text-align: center;
			}

			h5{
				font-size: 18px;
				font-weight: 300;
				color: white;
				text-align: center;
				margin-top: 3%;
				line-height: 25px;
			}

			.video-ycontainer{
				display: block;
				text-align: center;
				margin-top: 10%;

			}


			iframe{
				border-radius: 20px;
				box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
			}

			.form{
				height: 60%;

			}

			* {
				box-sizing: border-box;
				font-family: 'Noto Sans KR', sans-serif;
				border: none;
			}
			body {
				margin: 0;
				background-color: #1BBC9B; 
			}
			.login-form {
				background-color: #EEEFF1;
				border-radius: 20px;
				width: 80%;
				padding: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5%; 
			}
			.text-field {
				font-size: 14px;
				border-radius: 5px;
				width: 100%;
				margin-bottom: 10px;
				padding: 10px;
			}
			.submit-btn {
				font-size: 14px;
				background-color: #09100a;
				border-radius: 5px;
				width: 100%;
				padding: 10px;
				color: white;
			}
			.links {
				text-align: center;
				margin-top: 30px;
			}
			.links a {
				font-size: 12px;
				color: #9B9B9B;
			}

			.footer{
				text-align: center;
				margin-top: 10%;
			}



			.footer a{
				margin-left: 10px;
				margin-right: 10px;
				text-decoration: none;
			}

			.cos{
				text-align: center;
				margin-top: 15%;
				margin-bottom: 10%;
			}

			.cos img{
				border-radius: 20px;
			}



			
		</style>



	</head>



	
	<body>

		<!-- ============네비===== -->

		<!-- navbar navbar-dark bg-dark -->
		<!-- transparent -->

		<!-- dark -->

		

		<nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-transparent">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="HOME.html"><img src="https://i.postimg.cc/J05KBsDh/logo.png" width="45px;"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        	        
		      </ul>

		      <div class="nav-txt">
		      <ul class="navbar-nav mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="HOME.html">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="MENU.html">MENU</a>
		        </li>	
		        <li class="nav-item">
		          <a class="nav-link active" href="ABOUT.html" style="color: #f7d367">ABOUT</a>
		        </li>		        
		      </ul>
		  	</div>
		      
		    </div>
		  </div>
		</nav>





		
	<!-- =========contents====== -->

	<div class="background">

	<div class="container">

		<h2>夢中食</h2>
		<h3>식사하시는 순간만큼은 꿈꾸듯이</h3>

		<div class="gif"><div class="giftxt">당신의 이야기에 어서오세요.</div></div>


		<h4>평범한 코스요리, 지겹지 않나요?</h4>
		<h5>꿈 몽, 가운데 중, 먹을 식.<br>꿈 꾸듯이 맛있는 음식과 함께 즐거운 추억을 가져가시길 바라는 마음으로<br> 아주 별나진 않지만 재미있는 이야기를 들려드리도록 할게요.</h5>

		<div class="cos"><img src="https://i.postimg.cc/jS8YRtjz/aad.png" height="40%"></div>

		<h4>몽중식의 위치는 이렇습니다.</h4>
		<h5>연남동 동진시장 2차선 대로변쪽 동진떡집 옆 녹색집을 찾아오시면 됩니다:)</h5>


		<div class="video-ycontainer">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.6849551842347!2d126.92454721526964!3d37.56248567979856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c99a8094d3f73%3A0xfce375871d567875!2z66q97KSR7Iud!5e0!3m2!1sko!2skr!4v1623609360157!5m2!1sko!2skr" width="80%" height="60%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>

		<div class="login-form">
			<form>
				<input type="text" name="email" class="text-field" placeholder="Name"><br>
				<input type="text" name="email" class="text-field" placeholder="Phone-Number"><br>
				<input type="text" name="email" class="text-field" placeholder="Lunch or Dinner"><br>
				<div class="mb-3 form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">정보제공동의</label>
				</div>
				<input type="submit" value="Submit" class="submit-btn">
			</form>			
		</div>

		<div class="footer">
			<a href="https://www.facebook.com/mongjoongsik/"><img src="https://i.postimg.cc/PrcyPStk/facebook.png" height="20px"></a>
			<a href="https://www.instagram.com/mongjoongsik/"><img src="https://i.postimg.cc/dVyBdG1Z/instagram.png" height="20px"></a>
			<a href="https://twitter.com/?lang=ko"><img src="https://i.postimg.cc/MTWbh4Y1/twitter.png" height="20px"></a>			
		</div>



		<div class="bottom"></div>



	</div>

	</div>





		

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	</body>

</html>