<DOCTYPE! html>
<html>
	<head>
		<title>몽중식</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		<style>
			*{
				font-family: 'Noto Sans KR', sans-serif;
			}

			.background{
				background-color: #09100a;			
			}

			/*.navbar-brand{
				margin-left: 200px;
			}

			.nav-txt{
				margin-right: 200px;
			}*/

			.nav-item:not(:last-child){
				margin-right: 20px;
			}

			.container{
				padding-top: 100px;
				width: 80%;
			}

			.carousel-item img{
				border-radius: 500px;
				border: 3px solid #f7d367;
				height: 68%;
			}

			.bottom{
				height: 40px;
			}

			.info-bigtxt{
				color: #f7d367;
				font-size: 30px;
				font-weight: 500;
				line-height: 60px;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 1px;
			}

			.info-smalltxt{
				color: #c6c6c6;
				font-size: 15px;
				font-weight: 300;
				margin-bottom: 30px;
				text-align: center;
			}

			.pg1{
				font-size: 50px;
				margin-bottom: 20px;
				text-decoration: none;
			}
			a{
				text-decoration: none;
			}

			

			h5{
				text-decoration: none;
				color: white;
			}

			#boldtxt{
				font-size: 18px;
			}

			

			.clink{
				display: inline-block;
				background-color: #f7d367;
				text-decoration: none;
				font-size: 15px;
				color: #09100a;
				font-weight: 600;
				border: 1px solid white;
				border-radius: 25px;
				padding: 7px 18px;
				margin-bottom: 130px;
			}

			.pg2{
				font-size: 30px;
				font-weight: 700;
				color: #09100a;
			}

			.pg2p{
				font-size: 15px;
				font-weight: 300;
			}

			.carousel{
				margin-bottom: 45px;
			}

			


		</style>


		
	</head>



	
	<body>

		<!-- ============네비===== -->

		<!-- navbar navbar-dark bg-dark -->
		<!-- transparent -->

		<!-- dark -->

		

		<nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-transparent">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="HOME.html"><img src="https://i.postimg.cc/J05KBsDh/logo.png" width="45px;"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        	        
		      </ul>

		      <div class="nav-txt">
		      <ul class="navbar-nav mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="HOME.html" style="color: #f7d367">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="MENU.html">MENU</a>
		        </li>	
		        <li class="nav-item">
		          <a class="nav-link" href="ABOUT.html">ABOUT</a>
		        </li>		        
		      </ul>
		  	</div>
		      
		    </div>
		  </div>
		</nav>





		
	<!-- =========contents====== -->

	<div class="background">

	<div class="container">

		<div class="info-smalltxt"><div id="boldtxt"><b>몽중식에 어서오세요.</b></div></div>


		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <a href="#"><img src="https://i.postimg.cc/TPKZv90T/0.jpg" class="d-block w-100" alt="..." style="opacity: 0.7"></a>
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="pg1">夢中食</h5>
		        <a href="#" class="clink">ABOUT</a>
		      </div>
		    </div>

		    <div class="carousel-item">
		      <img src="https://i.postimg.cc/8P9f4XqG/3.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="pg2">쿵푸팬더</h5>
		        <p class="pg2p">몽중식에서 새로 나온 <쿵푸팬더> 영화 줄거리를 들으며<br> 꿈 같은 코스 요리를 직접 경험해보세요.</p>
		        <a href="#" class="clink">STORY</a>
		      </div>
		    </div>

		    <div class="carousel-item">
		      <img src="https://i.postimg.cc/44c5ptKm/2.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="pg2">서유기</h5>
		        <p class="pg2p">몽중식에서 새로 나온 <서유기> 소설 줄거리를 들으며<br> 꿈 같은 코스 요리를 직접 경험해보세요.</p>
		        <a href="#" class="clink">STORY</a>
		      </div>
		    </div>

		    <div class="carousel-item">
		      <img src="https://i.postimg.cc/1X73Y4XX/1.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="pg2">구운몽</h5>
		        <p class="pg2p">몽중식에서 인기 많은 <구운몽> 소설 줄거리를 들으며<br> 꿈 같은 코스 요리를 직접 경험해보세요.</p>
		        <a href="#" class="clink">STORY</a>
		      </div>
		    </div>

		    <!-- <div class="carousel-item">
		      <img src="https://i.postimg.cc/1X73Y4XX/1.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="pg2">구운몽</h5>
		        <p class="pg2p">몽중식에서 인기 많은 <구운몽> 소설 줄거리를 들으며<br> 꿈 같은 코스 요리를 직접 경험해보세요.</p>
		        <a href="#" class="clink">STORY</a>
		      </div>
		    </div> -->


		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>

		


		<div class="bottom"></div>

	</div>





		

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	</body>

</html>