<DOCTYPE! html>
<html>
	<head>
		<title>몽중식</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		<style>
			*{
				font-family: 'Noto Sans KR', sans-serif;
			}

			.background{
				background-color: #09100a;
				height: 100%;
			}

			
			.container{
				padding-top: 100px;
				width: 80%;
			}


			.bottom{
				height: 40px;
			}
			.backimg{
				position: absolute;
				opacity: 0.5;
				border-radius: 5px;
			}


			.img1{
				top: 15%;
				left: 7%;
				/*opacity: 0.4;*/
				width: 18%;
				z-index: 1;
			}

			.img2{
				top: 30%;
				left: 20%;
				width: 22%;
				z-index: 2;
			}

			.img3{
				top: 30%;
				left: 60%;
				width: 16%;
				z-index: 3;
				/*opacity: 0.8;*/
			}

			.img4{
				top: 10%;
				right: 8%;
				width: 18%;
				z-index: 4;
			}

			.txt h5{
				display: block;
				width: 100%;
				position: absolute;				
				text-align: center;
				font-weight: 300;
				font-size: 17px;
				line-height: 25px;
				margin-top: 350px;
				z-index: 5;
				color: #c6c6c6;
			}

			h3{
				display: block;
				width: 100%;
				position: absolute;				
				text-align: center;
				font-weight: 500;
				font-size: 30px;
				margin-top: 300px;
				z-index: 5;
				color: white;
			}



			.logo{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 100px;
			}


			.hovered img:hover{
				opacity: 0.7;
			}

			.bt a{
				text-decoration: none;
				color: white;
			}

			.bt{
				font-family: 'Merriweather', serif;
				text-align: center;
				color: white;

				width: 80px;
				margin-top: 180px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border: 3px solid white;
				border-radius: 25px;
				padding: 5px 6px;
			}

			.bt:hover{
				width: 80px;
				border: 3px solid #f7d367;
				border-radius: 25px;
				padding: 5px 6px;
				background-color: #f7d367;
			}



			/*.go{
				
				text-align: center;
				font-size: 18px;
				margin-top: 180px;
			}
			
			#bt{
				color: white;
				padding: 10px 20px;
				border: 2px solid white;
				border-radius: 20px;
			}

*/
		</style>


		
	</head>



	
	<body>

		<!-- ============네비===== -->

		<!-- navbar navbar-dark bg-dark -->
		<!-- transparent -->

		<!-- dark -->

		


		
	<!-- =========contents====== -->

	<h3>이제껏 경험하지 못했고 앞으로도 경험하지 못할 웰 메이드 코스요리</h3>

	<div class="txt"><h5>식사하시는 순간만큼은 꿈 꾸듯이, 맛있는 식사를 들려드릴게요.<br>좋은 꿈 꾸시길 바랍니다.</h5></div>



	<div class="background">
		<img class="logo" src="https://i.postimg.cc/90jhBg7x/logo.png" width="8%">

		<div class="bt">
		<a href="HOME.html">GO</a>
		</div>

		

		<!-- </div>이제껏 경험하지 못했고 앞으로도 경험하지 못할 웰 메이드 코스를 소개해드립니다.<br>식사하시는 순간만큼은 꿈 꾸듯이, 맛있는 식사를 들려드릴게요. 좋은 꿈 꾸시길 바랍니다. -->

		<div class="container">

			<a class="hovered" href="#"><img class="backimg img1" src="https://image.ajunews.com/content/image/2015/01/21/20150121180359204254.jpg"></a>
			<a class="hovered" href="#"><img class="backimg img2" src="https://file.mk.co.kr/meet/neds/2020/12/image_readtop_2020_1275191_16076701444468123.jpg"></a>
			<a class="hovered" href="#"><img class="backimg img3" src="https://mblogthumb-phinf.pstatic.net/20140527_155/7lovei_14011740845450NG4u_JPEG/9.jpg?type=w2"></a>
			<a class="hovered" href="#"><img class="backimg img4" src="https://t1.daumcdn.net/movie/4931264b0740bbe6956ff7913f0811b780bf12a7"></a>


			
			<!-- <a class="hovered" href="#"><img class="backimg img1" src="https://image.ajunews.com/content/image/2015/01/21/20150121180359204254.jpg"></a>
			<a class="hovered" href="#"><img class="backimg img2" src="https://i.postimg.cc/N0hLXwtW/ssss.jpg"></a>
			<a class="hovered" href="#"><img class="backimg img3" src="https://i.postimg.cc/WzDSSbsw/1111.jpg"></a>
			<a class="hovered" href="#"><img class="backimg img4" src="https://i.postimg.cc/8cDCCztP/z.jpg"></a>
 -->




		</div>

		<div class="bottom"></div>

	</div>





		

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	</body>

</html>