<DOCTYPE! html>
<html>
	<head>
		<title>몽중식</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		<style>
			
			*{
				font-family: 'Noto Sans KR', sans-serif;
			}

			.background{
				background-color: #09100a;				
			}

			/*.navbar-brand{
				margin-left: 200px;
			}

			.nav-txt{
				margin-right: 200px;
			}*/

			.nav-item:not(:last-child){
				margin-right: 20px;
			}

			.container{
				padding-top: 100px;
				width: 75%;
			}

			.poster{
				background-color: black;
				height: 90%;
				box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
				border-radius: 15px;
			}

			.poster img{
				opacity: 0.7;
				border-radius: 14px;
			}

			.poster:hover{
				border: 2px solid #f7d367;
			}

			.poster img:hover{
				opacity: 1;
			}

			.poster a{
				text-decoration: none;
				color: #f7d367;
			}

			.poster .poster-txt{
				margin-left: 20px;
				margin-bottom: 15px;
				margin-right: 20px;
			}

			.poster-txt h1 img{
				position: relative;
				bottom: 340px;
				float: right;
			}

			.poster a h2{
				font-size: 15px;
				position: relative;
				bottom: 40px;
				font-weight: 300;
			}

			.poster a h3{
				font-size: 30px;
				position: relative;
				bottom: 47px;
				font-weight: 700;
			}

			.poster a h4{
				font-size: 10px;
				font-weight: 100;
				position: relative;
				bottom: 48px;
				float: left;
				/*color: #c6c6c6;*/
				opacity: 0.6;
			}

			.poster a h5{
				font-size: 10px;
				font-weight: 100;
				position: relative;
				bottom: 35px;
				float: right;
				/*color: #c6c6c6;*/
				opacity: 0.6;
			}

			.bottom{
				height: 50px;
			}

			.column{
				margin-bottom: 20px;
			}
			.info{
				margin-bottom: 80px;
			}

			.info-bigtxt{
				color: #f7d367;
				font-size: 50px;
				font-weight: 500;
				line-height: 60px;
			}
			
			.info-smalltxt{
				color: #c6c6c6;
				font-size: 13px;
				font-weight: 300;
				margin-top: 30px;
			}

			/*.badge{
				margin-bottom: 20px;
				margin-right: 10px;
				padding: 5px 15px;
				border: 2px solid #c6c6c6;
				border-radius: 15px;

				font-weight: 400;
				font-size: 13px;
				color: #c6c6c6;
			}*/

			.bdg{
				display: inline-block;
				margin-bottom: 23px;
				margin-right: 10px;
				padding: 2px 10px;
				border: 2px solid #c6c6c6;
				border-radius: 15px;

				font-weight: 400;
				font-size: 13px;
				color: #c6c6c6;
			}

			.bdg_hv{
				display: inline-block;
				margin-bottom: 23px;
				margin-right: 10px;
				padding: 2px 15px;
				border: 2px solid #c6c6c6;
				border-radius: 15px;

				background-color: #c6c6c6;

				font-weight: 700;
				font-size: 13px;
				color: black;
			}

			a{
				text-decoration: none;
			}

			

			.bdg:hover{
				background-color: #c6c6c6;
				color: black;
				font-weight: 700;
				opacity: 0.8;
			}
			
			
		</style>


		
	</head>



	
	<body>

		<!-- ============네비===== -->

		<!-- navbar navbar-dark bg-dark -->
		<!-- transparent -->

		<!-- dark -->

		

		<nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-transparent">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="HOME.html"><img src="https://i.postimg.cc/J05KBsDh/logo.png" width="45px;"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        	        
		      </ul>

		      <div class="nav-txt">
		      <ul class="navbar-nav mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="HOME.html">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" href="MENU.html" style="color: #f7d367">MENU</a>
		        </li>	
		        <li class="nav-item">
		          <a class="nav-link" href="ABOUT.html">ABOUT</a>
		        </li>		        
		      </ul>
		  	</div>
		      
		    </div>
		  </div>
		</nav>





		
	<!-- =========contents====== -->

	<div class="background">

	<div class="container">

		<div class="info">
			<div class="info-bigtxt">당신을 위해,<br>좋은 꿈 꾸시길 바라요.</div>

			<div class="info-smalltxt">Let me introduce you to a well-made course that you haven't experienced and won't experience in the future.<br>
			Mongjungsik put a story on each dish included in the course to open a new culture of Chinese course cuisine.<br>
			As if you're dreaming of eating, I'll tell you a fun story even though it's not unusual.</div>
		</div>





		<!-- ====================뱃지============ -->

		<!-- <a href="#"><span class="badge rounded-pill bg-light text-dark">ALL</span></a>
		<a href="#"><span class="badge rounded-pill bg-light text-dark">1990s</span></a>
		<a href="#"><span class="badge rounded-pill bg-light text-dark">2000s</span></a>
		<a href="#"><span class="badge rounded-pill bg-light text-dark">2010s</span></a> -->

		<a href="#"><span class="bdg_hv">ALL</span></a>
		<a href="#"><span class="bdg">movie</span></a>
		<a href="#"><span class="bdg">novel</span></a>
		<a href="#"><span class="bdg">special</span></a>



		<!-- ========================================== -->


		
			<div class="row">
				<div class="column col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="poster">
						<a href="화양연화.html">
							<img src="https://i.postimg.cc/xCmRGpQf/2.jpg" width="100%">
							<div class="poster-txt">
								
								<h2>화양연화</h2>
								<h3>In the Mood<br>for Love</h3>
								<h4>This food you will experience<br>will be served at lunch.</h4>
								<h5>2000.10.21.</h5>
							</div>
						</a>
					</div>
				</div>

				<div class="column col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="poster">
						<a href="화양연화.html">
							<img src="https://i.postimg.cc/G2Y2xVpm/image.jpg" width="100%">
							<div class="poster-txt">
								
								<h2>영웅본색</h2>
								<h3>A Better Tomorrow</h3>
								<h4>This food you will experience<br>will be served at lunch.</h4>
								<h5>1987.05.23.</h5>
							</div>
						</a>
					</div>
				</div>

				<div class="column col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="poster">
						<a href="화양연화.html">
							<img src="https://i.postimg.cc/HnqF4vVd/image.jpg" width="100%">
							<div class="poster-txt">
								
								<h2>그 시절, 우리가 좋아했던 소녀</h2>
								<h3>You Are Apple<br>of My Eye</h3>
								<h4>This food you will experience<br>will be served at lunch.</h4>
								<h5>2012.08.22.</h5>
							</div>
						</a>
					</div>
				</div>

				<div class="column col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="poster">
						<a href="화양연화.html">
							<img src="https://i.postimg.cc/mk915h2C/image.jpg" width="100%">
							<div class="poster-txt">
								
								<h2>천녀유혼</h2>
								<h3>A Chinese<br>Ghost Story</h3>
								<h4>This food you will experience<br>will be served at lunch.</h4>
								<h5>1987.12.25.</h5>
							</div>
						</a>
					</div>
				</div>

				<div class="column col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="poster">
						<a href="화양연화.html">
							<img src="https://i.postimg.cc/28mnKFh5/image.jpg" width="100%">
							<div class="poster-txt">
								
								<h2>소림축구</h2>
								<h3>Shaolin-Soccer</h3>
								<h4>This food you will experience<br>will be served at lunch.</h4>
								<h5>2000.10.21.</h5>
							</div>
						</a>
					</div>
				</div>

				<div class="column col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="poster">
						<a href="화양연화.html">
							<img src="https://i.postimg.cc/br6YLh1k/image.jpg" width="100%">
							<div class="poster-txt">
								
								<h2>첨밀밀</h2>
								<h3>Almost A Love Story</h3>
								<h4>This food you will experience<br>will be served at lunch.</h4>
								<h5>1987.05.23.</h5>
							</div>
						</a>
					</div>
				</div>

				<div class="column col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="poster">
						<a href="화양연화.html">
							<img src="https://i.postimg.cc/xCv3XsMW/image.jpg" width="100%">
							<div class="poster-txt">
								
								<h2>적벽대전</h2>
								<h3 style="margin-bottom: 46px">Red Cliff</h3>
								<h4>This food you will experience<br>will be served at lunch.</h4>
								<h5>2012.08.22.</h5>
							</div>
						</a>
					</div>
				</div>

				<div class="column col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="poster">
						<a href="화양연화.html">
							<img src="https://i.postimg.cc/x1Zw5dh9/image.jpg" width="100%">
							<div class="poster-txt">
								
								<h2>쿵푸팬더</h2>
								<h3>Kung Fu - Panda</h3>
								<h4>This food you will experience<br>will be served at lunch.</h4>
								<h5>2016.01.28.</h5>
							</div>
						</a>
					</div>
				</div>



		<div class="bottom"></div>

	</div>





		

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	</body>

</html>