<DOCTYPE! html>
<html>
	<head>
		<title>몽중식</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		
		<style>
			
			*{
				font-family: 'Noto Sans KR', sans-serif;
			}

			.background{
				background-color: #09100a;
				height: 350%;							
			}

			
			.nav-item:not(:last-child){
				margin-right: 20px;
			}

			.container{
				padding-top: 100px;
				width: 80%;
			}


			h2{
				font-size: 50px;
				margin-top: 13%;
				font-weight: 500;
				color: #f7d367;
			}

			h3{
				font-size: 40px;
				color: white;
				font-weight: 300;
			}

			h4{
				font-size: 36px;
				margin-top: 10%;
				font-weight: 500;
				color: white;
				text-align: center;
			}

			h5{
				font-size: 18px;
				font-weight: 300;
				color: white;
				text-align: center;
				margin-top: 2%;
				line-height: 25px;
			}

			.menuboard{
				display: block;
				text-align: center;
				vertical-align: middle;
				margin-top: 5%;
				margin-bottom: 10%;
			}

			.menuboard img{
				border-radius: 10px;
				box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);

			}

			.menuboard img:not(:last-child){
				margin-right: 5%;
			}

			.storyname{
				float: left;
				color: #f7d367;
				font-size: 18px;
				/*background-color: grey;*/
				height: 20%;
				width: 30%;
			}

			.summary{
				float: right;
				color: white;
				height: 20%;
				font-weight: 300;				
				width: 70%;
			}

			.right{
				text-align: right;
				font-weight: 300;
				font-size: 15px;
			}

			.left{
				text-align: left;
				margin-top: 70px;
			}

			
			.backimg{
				display: inline-block;
				position: relative;
				top: 60px;
			}
			.frontimg{
				display: inline-block;
				position: relative;
				top: 60px;
				right: 15%;
			}

			.footer{
				text-align: center;
				margin-top: 10%;
			}



			.footer a{
				margin-left: 10px;
				margin-right: 10px;
				text-decoration: none;
			}

			.button a{
				text-decoration: none;
				color: white;

			}

			.button{
				font-family: 'Merriweather', serif;
				text-align: center;
				color: white;

				width: 80px;
				margin-top: 30px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border: 3px solid white;
				border-radius: 25px;
				padding: 5px 6px;
			}

			.button:hover{
				width: 80px;
				border: 3px solid #f7d367;
				border-radius: 25px;
				padding: 5px 6px;
				background-color: #f7d367;
			}






		</style>


		
	</head>



	
	<body>

		<!-- ============네비===== -->

		<!-- navbar navbar-dark bg-dark -->
		<!-- transparent -->

		<!-- dark -->

		

		<nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-transparent">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="HOME.html"><img src="https://i.postimg.cc/J05KBsDh/logo.png" width="45px;"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        	        
		      </ul>

		      <div class="nav-txt">
		      <ul class="navbar-nav mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="HOME.html">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" href="MENU.html" style="color: #f7d367">MENU</a>
		        </li>	
		        <li class="nav-item">
		          <a class="nav-link" href="ABOUT.html">ABOUT</a>
		        </li>		        
		      </ul>
		  	</div>
		      
		    </div>
		  </div>
		</nav>





		
	<!-- =========contents====== -->

	<div class="background">

	<div class="container">
		<h2>花樣年華</h2>
		<h3>화양연화, 인생에서 가장 아름답고 행복한 시간</h3>

			<div class="menuboard">
				<img src="https://i.postimg.cc/QCWnZZyJ/aaa.png" width="20%">
				<img src="https://i.postimg.cc/htHLN7q6/bb.png" width="20%">
				<img src="https://i.postimg.cc/MHPR5nDs/cc.png" width="20%">
			</div>

			<div class="story">
				<div class="storyname">홍콩 아파트로 이사온 두 주인공</div>
					<div class="summary">
						<div class="right">
							<br>같은 날 같은 아파트로 이사 온 ‘첸 부인’과 ‘차우’.<br>첸부인은 장만옥입니다.<br>시대상 부유한 홍콩으로 이주를 하는 사람들이 많았다고 합니다.<br>첸부인과 차우도 마찬가지였죠.책을 갖다주러 가기도 하고 종종 마주치는 두 사람.
							<div class="images">
								<img class="backimg" src="https://i.postimg.cc/Bn0LDW2L/zzzz.png" width="40%">
								<img class="frontimg" src="https://i.postimg.cc/J7Fz3wC7/gdgs2.png" width="50%">
							</div>
						</div>

						<div class="left">
							<br>그리고 차우는 어느날 동료에게 차우의 아내가 남자와 함께 있었다는 말을 듣습니다.<br>그리고 첸부인 또한 자신의 남편 목소리를 따라가다 방을 두드려보니<br>그 방에는 차우의 아내가 있었습니다.
						</div>

					</div>
				</div>

				<div class="storyname">가방과 넥타이</div>
					<div class="summary">
						<div class="right">
							<br>결정적으로 ‘차우’의 넥타이와 ‘첸 부인’의 가방이 각자 배우자의 것과 똑같음을 깨닫고<br> 그들의 관계를 깨닫게 됩니다.<br>그리고 그들의 관계가 어떻게 시작됐는가를 생각해보던 두 사람.
							<div class="images">
								<img class="backimg" src="https://i.postimg.cc/FsscnX7M/ssssssss.png" width="40%">
								<img class="frontimg" src="https://i.postimg.cc/RFgCWy4t/ssssssss2.png" width="40%">
							</div>
						</div>

						<div class="left">
							<br>그리고 차우는 어느날 동료에게 차우의 아내가 남자와 함께 있었다는 말을 듣습니다.<br>그리고 첸부인 또한 자신의 남편 목소리를 따라가다 방을 두드려보니<br>그 방에는 차우의 아내가 있었습니다.
						</div>

					</div>
				</div>


				<h4 style="margin-top: 1300px;">더 알고 싶으시다면,</h4>
				<h5>몽중식으로 와 주세요.<br>기다리고 있습니다.</h5>

				<div class="button">
				<a href="ABOUT.html">About</a>
				</div>
		


			

			<div class="footer">
				<a href="https://www.facebook.com/"><img src="https://i.postimg.cc/PrcyPStk/facebook.png" height="20px"></a>
				<a href="https://www.instagram.com/"><img src="https://i.postimg.cc/dVyBdG1Z/instagram.png" height="20px"></a>
				<a href="https://twitter.com/?lang=ko"><img src="https://i.postimg.cc/MTWbh4Y1/twitter.png" height="20px"></a>
			</div>

			</div>


		
	</div>





		

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>

</html>